# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Enable pointing device support
CONFIG_ZMK_MOUSE=y

# General settings
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

# GATT settings for ZMK Studio
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# USB settings
CONFIG_ZMK_USB=y